<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PzE-5i-7Mm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageMenuViewController" customModule="Barrikade_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-e5-NQB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-qZ-qQI">
                                <rect key="frame" x="0.0" y="603" width="320" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article to sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-iS-34e">
                                        <rect key="frame" x="112" y="-8.5" width="96" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mid-iS-34e" firstAttribute="centerY" secondItem="dT9-qZ-qQI" secondAttribute="centerY" id="Sak-n3-eEc"/>
                                    <constraint firstAttribute="height" id="liE-Eb-Rcq"/>
                                    <constraint firstItem="mid-iS-34e" firstAttribute="centerX" secondItem="dT9-qZ-qQI" secondAttribute="centerX" id="nya-pe-uPN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="atc-e5-NQB" secondAttribute="bottom" id="3Dn-Jm-YvE"/>
                            <constraint firstItem="atc-e5-NQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kek-P5-whG"/>
                            <constraint firstAttribute="trailing" secondItem="atc-e5-NQB" secondAttribute="trailing" id="cK7-Wn-jEa"/>
                            <constraint firstAttribute="trailing" secondItem="dT9-qZ-qQI" secondAttribute="trailing" id="hOc-qg-35g"/>
                            <constraint firstItem="atc-e5-NQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sg1-q6-kyX"/>
                            <constraint firstItem="dT9-qZ-qQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKD-mb-La0"/>
                            <constraint firstAttribute="bottom" secondItem="dT9-qZ-qQI" secondAttribute="bottom" id="wji-aW-7QN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOX-pO-0ac"/>
                    <connections>
                        <outlet property="pageContainer" destination="atc-e5-NQB" id="anT-Ps-Q6B"/>
                        <outlet property="syncLabel" destination="mid-iS-34e" id="bXD-ws-Ixu"/>
                        <outlet property="syncViewCSTR" destination="liE-Eb-Rcq" id="16r-l8-Pa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.8" y="-645.42728635682158"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="gMs-XO-b7p">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ctk-X8-3Iv" customClass="NewsViewController" customModule="Barrikade_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSO-a7-rzx"/>
                        <viewControllerLayoutGuide type="bottom" id="97D-Cn-Gca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5z-iz-fIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_empty" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-BQ-6E2">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6Ru-5O-4mf"/>
                                    <constraint firstAttribute="width" constant="180" id="oja-NP-kp8"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-tm-YDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihM-tm-YDa" firstAttribute="leading" secondItem="K5z-iz-fIX" secondAttribute="leading" id="28G-WT-2Pd"/>
                            <constraint firstAttribute="bottom" secondItem="ihM-tm-YDa" secondAttribute="bottom" id="LBP-E8-zw2"/>
                            <constraint firstItem="WnP-BQ-6E2" firstAttribute="centerX" secondItem="K5z-iz-fIX" secondAttribute="centerX" id="U4G-IU-hln"/>
                            <constraint firstItem="ihM-tm-YDa" firstAttribute="top" secondItem="K5z-iz-fIX" secondAttribute="top" id="Ucm-v8-xg7"/>
                            <constraint firstAttribute="trailing" secondItem="ihM-tm-YDa" secondAttribute="trailing" id="ooR-Dd-LeI"/>
                            <constraint firstItem="WnP-BQ-6E2" firstAttribute="centerY" secondItem="K5z-iz-fIX" secondAttribute="centerY" id="snZ-Tx-ZOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihM-tm-YDa" id="unP-gt-MzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaa-D7-7ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Details News View Controller-->
        <scene sceneID="PNb-5L-aJJ">
            <objects>
                <viewController storyboardIdentifier="DetailsNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kab-lv-K6K" customClass="DetailsNewsViewController" customModule="Barrikade_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEz-SW-ukj"/>
                        <viewControllerLayoutGuide type="bottom" id="GDx-Km-nNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Di-YS-DDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-oQ-rTU">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-5O-QfI">
                                        <rect key="frame" x="48" y="10" width="279" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-square" translatesAutoresizingMaskIntoConstraints="NO" id="58T-oP-vR2">
                                        <rect key="frame" x="10" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KnM-Ad-Hkl"/>
                                            <constraint firstAttribute="width" constant="20" id="YKo-O9-VyH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="times" translatesAutoresizingMaskIntoConstraints="NO" id="N37-qI-COX">
                                        <rect key="frame" x="350" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6lW-av-Lfn"/>
                                            <constraint firstAttribute="width" constant="15" id="TrK-vG-SlI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-G8-M5s">
                                        <rect key="frame" x="337" y="-5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9aj-DN-voE"/>
                                            <constraint firstAttribute="height" constant="30" id="IC2-Fq-NWq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissDidTouch:" destination="Kab-lv-K6K" eventType="touchUpInside" id="KXg-Oe-ctf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-tL-aTi">
                                        <rect key="frame" x="8" y="-5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gla-Yg-pXs"/>
                                            <constraint firstAttribute="width" constant="30" id="Svf-yu-2kF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shareDidTouch:" destination="Kab-lv-K6K" eventType="touchUpInside" id="xE0-Uk-Pbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZPw-G8-M5s" firstAttribute="leading" secondItem="WAO-5O-QfI" secondAttribute="trailing" constant="10" id="3PT-eO-FeM"/>
                                    <constraint firstItem="WAO-5O-QfI" firstAttribute="leading" secondItem="3Sw-tL-aTi" secondAttribute="trailing" constant="10" id="9fc-dj-nd4"/>
                                    <constraint firstItem="WAO-5O-QfI" firstAttribute="top" secondItem="hXp-oQ-rTU" secondAttribute="top" constant="10" id="Dhk-oI-ldC"/>
                                    <constraint firstItem="N37-qI-COX" firstAttribute="centerY" secondItem="hXp-oQ-rTU" secondAttribute="centerY" id="Jfo-v7-MMc"/>
                                    <constraint firstItem="58T-oP-vR2" firstAttribute="leading" secondItem="hXp-oQ-rTU" secondAttribute="leading" constant="10" id="KPH-5B-SAE"/>
                                    <constraint firstAttribute="bottom" secondItem="WAO-5O-QfI" secondAttribute="bottom" constant="10" id="NPc-IQ-VRZ"/>
                                    <constraint firstItem="3Sw-tL-aTi" firstAttribute="leading" secondItem="hXp-oQ-rTU" secondAttribute="leading" constant="8" id="R7t-7y-NMX"/>
                                    <constraint firstAttribute="trailing" secondItem="N37-qI-COX" secondAttribute="trailing" constant="10" id="RjW-8v-y8R"/>
                                    <constraint firstItem="3Sw-tL-aTi" firstAttribute="centerY" secondItem="hXp-oQ-rTU" secondAttribute="centerY" id="VUX-rm-l01"/>
                                    <constraint firstItem="58T-oP-vR2" firstAttribute="centerY" secondItem="hXp-oQ-rTU" secondAttribute="centerY" id="dz4-JK-jeW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPw-G8-M5s" secondAttribute="trailing" constant="8" id="eL1-xv-3o0"/>
                                    <constraint firstItem="ZPw-G8-M5s" firstAttribute="centerY" secondItem="hXp-oQ-rTU" secondAttribute="centerY" id="ztS-tI-a2h"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-8T-q6j">
                                <rect key="frame" x="10" y="40" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eEJ-8T-q6j" secondAttribute="bottom" id="CXg-xd-Ns4"/>
                            <constraint firstItem="eEJ-8T-q6j" firstAttribute="leading" secondItem="5Di-YS-DDW" secondAttribute="leading" constant="10" id="DZB-MO-PgW"/>
                            <constraint firstItem="hXp-oQ-rTU" firstAttribute="top" secondItem="nEz-SW-ukj" secondAttribute="bottom" id="En2-TP-3iD"/>
                            <constraint firstAttribute="trailing" secondItem="eEJ-8T-q6j" secondAttribute="trailing" constant="10" id="JI3-jb-z6K"/>
                            <constraint firstItem="hXp-oQ-rTU" firstAttribute="leading" secondItem="5Di-YS-DDW" secondAttribute="leading" id="PK1-yp-490"/>
                            <constraint firstAttribute="trailing" secondItem="hXp-oQ-rTU" secondAttribute="trailing" id="SIj-6Y-oTW"/>
                            <constraint firstItem="eEJ-8T-q6j" firstAttribute="top" secondItem="hXp-oQ-rTU" secondAttribute="bottom" id="q4q-dl-uMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="WAO-5O-QfI" id="dN1-bn-dkA"/>
                        <outlet property="webView" destination="eEJ-8T-q6j" id="5f4-su-gqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-5K-KJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2I-ja-Rez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzE-5i-7Mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0F0-hb-pRx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.45027339417441048" blue="0.013499421691269275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1h-ze-Kpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ism-lC-IOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="cvl-tC-6Ns">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="338-8b-8fS" customClass="EventViewController" customModule="Barrikade_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADM-d1-4Ll"/>
                        <viewControllerLayoutGuide type="bottom" id="GWk-5V-Et0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz2-FE-K3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_empty" translatesAutoresizingMaskIntoConstraints="NO" id="D05-sb-60Z">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TBs-CY-JBa"/>
                                    <constraint firstAttribute="height" constant="180" id="gyz-oO-U6o"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uai-MZ-owM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uai-MZ-owM" firstAttribute="top" secondItem="Sz2-FE-K3H" secondAttribute="top" id="Ahk-3z-M5E"/>
                            <constraint firstAttribute="trailing" secondItem="uai-MZ-owM" secondAttribute="trailing" id="BO1-PP-fY5"/>
                            <constraint firstItem="GWk-5V-Et0" firstAttribute="top" secondItem="uai-MZ-owM" secondAttribute="bottom" id="Nfk-GS-aX6"/>
                            <constraint firstItem="D05-sb-60Z" firstAttribute="centerX" secondItem="Sz2-FE-K3H" secondAttribute="centerX" id="Q3S-7g-UuW"/>
                            <constraint firstItem="D05-sb-60Z" firstAttribute="centerY" secondItem="Sz2-FE-K3H" secondAttribute="centerY" id="e1x-NO-ZYg"/>
                            <constraint firstItem="uai-MZ-owM" firstAttribute="leading" secondItem="Sz2-FE-K3H" secondAttribute="leading" id="n8x-rN-eMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uai-MZ-owM" id="lud-Kg-0xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Q-Hd-LdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="95"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="hz7-Vi-f4A">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oaq-QF-Yce" customClass="EventDetailsViewController" customModule="Barrikade_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgY-g0-vtT"/>
                        <viewControllerLayoutGuide type="bottom" id="eHm-go-wbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYe-gn-DL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X54-gr-epn">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-SD-6SU">
                                        <rect key="frame" x="48" y="10" width="279" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-square" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-E9-uoa">
                                        <rect key="frame" x="10" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o2S-Il-SB7"/>
                                            <constraint firstAttribute="width" constant="20" id="uDa-5y-ALi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="times" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-0T-a5i">
                                        <rect key="frame" x="350" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="W9p-6I-2V3"/>
                                            <constraint firstAttribute="height" constant="15" id="jtB-jT-HQI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-Rx-b4G">
                                        <rect key="frame" x="337" y="-5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYx-db-lc4"/>
                                            <constraint firstAttribute="width" constant="30" id="yhK-MA-h4c"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissDidTouch:" destination="oaq-QF-Yce" eventType="touchUpInside" id="gTQ-Ke-qCR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-gk-On7">
                                        <rect key="frame" x="8" y="-5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D7n-1i-t4q"/>
                                            <constraint firstAttribute="width" constant="30" id="sY3-m3-UMw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shareDidTouch:" destination="oaq-QF-Yce" eventType="touchUpInside" id="mZo-NM-UWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dAH-gk-On7" firstAttribute="leading" secondItem="X54-gr-epn" secondAttribute="leading" constant="8" id="3hE-Gu-Ezq"/>
                                    <constraint firstAttribute="bottom" secondItem="XYW-SD-6SU" secondAttribute="bottom" constant="10" id="8oI-qV-Xjf"/>
                                    <constraint firstAttribute="trailing" secondItem="TqL-0T-a5i" secondAttribute="trailing" constant="10" id="MaQ-ja-b0u"/>
                                    <constraint firstItem="uI7-E9-uoa" firstAttribute="centerY" secondItem="X54-gr-epn" secondAttribute="centerY" id="bM0-rA-jg9"/>
                                    <constraint firstItem="eAo-Rx-b4G" firstAttribute="leading" secondItem="XYW-SD-6SU" secondAttribute="trailing" constant="10" id="dyI-Xb-1RX"/>
                                    <constraint firstItem="TqL-0T-a5i" firstAttribute="centerY" secondItem="X54-gr-epn" secondAttribute="centerY" id="g6r-Eb-2pK"/>
                                    <constraint firstItem="eAo-Rx-b4G" firstAttribute="centerY" secondItem="X54-gr-epn" secondAttribute="centerY" id="hgX-XZ-24J"/>
                                    <constraint firstItem="dAH-gk-On7" firstAttribute="centerY" secondItem="X54-gr-epn" secondAttribute="centerY" id="ifh-x7-oiy"/>
                                    <constraint firstAttribute="trailing" secondItem="eAo-Rx-b4G" secondAttribute="trailing" constant="8" id="mqL-t3-ciD"/>
                                    <constraint firstItem="XYW-SD-6SU" firstAttribute="top" secondItem="X54-gr-epn" secondAttribute="top" constant="10" id="omU-Ah-OdD"/>
                                    <constraint firstItem="uI7-E9-uoa" firstAttribute="leading" secondItem="X54-gr-epn" secondAttribute="leading" constant="10" id="r8f-05-gVf"/>
                                    <constraint firstItem="XYW-SD-6SU" firstAttribute="leading" secondItem="dAH-gk-On7" secondAttribute="trailing" constant="10" id="vRq-uW-eUE"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-oh-rjm">
                                <rect key="frame" x="10" y="40" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X54-gr-epn" firstAttribute="top" secondItem="KgY-g0-vtT" secondAttribute="bottom" id="0Mn-6L-C9N"/>
                            <constraint firstItem="eHm-go-wbH" firstAttribute="top" secondItem="oyY-oh-rjm" secondAttribute="bottom" id="AuN-oT-sZy"/>
                            <constraint firstItem="oyY-oh-rjm" firstAttribute="leading" secondItem="oYe-gn-DL8" secondAttribute="leading" constant="10" id="V7C-Q6-q9z"/>
                            <constraint firstItem="X54-gr-epn" firstAttribute="leading" secondItem="oYe-gn-DL8" secondAttribute="leading" id="WYQ-hs-2vI"/>
                            <constraint firstAttribute="trailing" secondItem="oyY-oh-rjm" secondAttribute="trailing" constant="10" id="nV3-gw-H5E"/>
                            <constraint firstAttribute="trailing" secondItem="X54-gr-epn" secondAttribute="trailing" id="rOC-EO-l7J"/>
                            <constraint firstItem="oyY-oh-rjm" firstAttribute="top" secondItem="X54-gr-epn" secondAttribute="bottom" id="z9x-xS-nu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="XYW-SD-6SU" id="4Uv-wp-g9a"/>
                        <outlet property="webView" destination="oyY-oh-rjm" id="VHC-vB-FTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-ix-Yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_empty" width="1764" height="1738"/>
        <image name="share-square" width="2405" height="2138"/>
        <image name="times" width="1605" height="1605"/>
    </resources>
</document>
