<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PzE-5i-7Mm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageMenuViewController" customModule="Barrikade_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-e5-NQB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-qZ-qQI">
                                <rect key="frame" x="0.0" y="603" width="320" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article to sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-iS-34e">
                                        <rect key="frame" x="112" y="-8.5" width="96" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mid-iS-34e" firstAttribute="centerY" secondItem="dT9-qZ-qQI" secondAttribute="centerY" id="Sak-n3-eEc"/>
                                    <constraint firstAttribute="height" id="liE-Eb-Rcq"/>
                                    <constraint firstItem="mid-iS-34e" firstAttribute="centerX" secondItem="dT9-qZ-qQI" secondAttribute="centerX" id="nya-pe-uPN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="atc-e5-NQB" secondAttribute="bottom" id="3Dn-Jm-YvE"/>
                            <constraint firstItem="atc-e5-NQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kek-P5-whG"/>
                            <constraint firstAttribute="trailing" secondItem="atc-e5-NQB" secondAttribute="trailing" id="cK7-Wn-jEa"/>
                            <constraint firstAttribute="trailing" secondItem="dT9-qZ-qQI" secondAttribute="trailing" id="hOc-qg-35g"/>
                            <constraint firstItem="atc-e5-NQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sg1-q6-kyX"/>
                            <constraint firstItem="dT9-qZ-qQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKD-mb-La0"/>
                            <constraint firstAttribute="bottom" secondItem="dT9-qZ-qQI" secondAttribute="bottom" id="wji-aW-7QN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOX-pO-0ac"/>
                    <connections>
                        <outlet property="pageContainer" destination="atc-e5-NQB" id="anT-Ps-Q6B"/>
                        <outlet property="syncLabel" destination="mid-iS-34e" id="bXD-ws-Ixu"/>
                        <outlet property="syncViewCSTR" destination="liE-Eb-Rcq" id="16r-l8-Pa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.8" y="-645.42728635682158"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="gMs-XO-b7p">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ctk-X8-3Iv" customClass="NewsViewController" customModule="Barrikade_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSO-a7-rzx"/>
                        <viewControllerLayoutGuide type="bottom" id="97D-Cn-Gca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5z-iz-fIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-tm-YDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihM-tm-YDa" firstAttribute="leading" secondItem="K5z-iz-fIX" secondAttribute="leading" id="28G-WT-2Pd"/>
                            <constraint firstItem="97D-Cn-Gca" firstAttribute="top" secondItem="ihM-tm-YDa" secondAttribute="bottom" id="LBP-E8-zw2"/>
                            <constraint firstItem="ihM-tm-YDa" firstAttribute="top" secondItem="K5z-iz-fIX" secondAttribute="top" id="Ucm-v8-xg7"/>
                            <constraint firstAttribute="trailing" secondItem="ihM-tm-YDa" secondAttribute="trailing" id="ooR-Dd-LeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihM-tm-YDa" id="unP-gt-MzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaa-D7-7ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Details News View Controller-->
        <scene sceneID="PNb-5L-aJJ">
            <objects>
                <viewController id="Kab-lv-K6K" customClass="DetailsNewsViewController" customModule="Barrikade_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEz-SW-ukj"/>
                        <viewControllerLayoutGuide type="bottom" id="GDx-Km-nNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Di-YS-DDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-8T-q6j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDx-Km-nNf" firstAttribute="top" secondItem="eEJ-8T-q6j" secondAttribute="bottom" id="CXg-xd-Ns4"/>
                            <constraint firstItem="eEJ-8T-q6j" firstAttribute="leading" secondItem="5Di-YS-DDW" secondAttribute="leading" id="DZB-MO-PgW"/>
                            <constraint firstAttribute="trailing" secondItem="eEJ-8T-q6j" secondAttribute="trailing" id="JI3-jb-z6K"/>
                            <constraint firstItem="eEJ-8T-q6j" firstAttribute="top" secondItem="nEz-SW-ukj" secondAttribute="bottom" id="eNV-9t-Btf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eEJ-8T-q6j" id="5f4-su-gqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-5K-KJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2I-ja-Rez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzE-5i-7Mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0F0-hb-pRx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.45027339417441048" blue="0.013499421691269275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1h-ze-Kpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ism-lC-IOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
