<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighlitedTVCHeader" customModule="Barrikade_iOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="sI7-9L-DaQ" id="ib2-ry-Dxu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t1m-5u-Egb">
            <rect key="frame" x="0.0" y="0.0" width="489" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-9L-DaQ">
                    <rect key="frame" x="0.0" y="0.0" width="489" height="259"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Jw7-R4-Zof">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sI7-9L-DaQ" firstAttribute="top" secondItem="t1m-5u-Egb" secondAttribute="top" id="FMB-YS-sUE"/>
                <constraint firstItem="sI7-9L-DaQ" firstAttribute="leading" secondItem="Dq2-a5-Xec" secondAttribute="leading" id="NTA-Bm-Jfq"/>
                <constraint firstAttribute="bottom" secondItem="sI7-9L-DaQ" secondAttribute="bottom" id="s2Q-LQ-Hsb"/>
                <constraint firstAttribute="trailing" secondItem="sI7-9L-DaQ" secondAttribute="trailing" id="yWO-mh-hBk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Dq2-a5-Xec"/>
            <point key="canvasLocation" x="159.5" y="-498.5"/>
        </view>
    </objects>
</document>
